# dotnet_omdb

./: LICENSE
movify_bff/: MoviefyBff.sln
movify_bff/Domain/Dto/Movie/: Movie.cs  MovieDetails.cs  Rating.cs
movify_bff/Domain/Models/: ListResult.cs
movify_bff/Domain/Repositories/MovieRepository/: IMovieRepository.cs
movify_bff/Infrastructure/: Infrastructure.csproj
movify_bff/Infrastructure/DataSources/: OmDbDataSource.cs
movify_bff/Infrastructure/Interfaces/: IHttpDataSource.cs
movify_bff/Infrastructure/Models/: OmDbMovieSearchResponse.cs
movify_bff/Infrastructure/Repositories/: MovieRepository.cs
movify_bff/RestApi/: Program.cs  RestApi.csproj  RestApi.http  appsettings.json
movify_bff/RestApi.Test/: RestApi.Test.csproj
movify_bff/RestApi.Test/Controllers/: MoviesControllerTest.cs
movify_bff/RestApi.Test/Validators/: ImdbIdValidatorTest.cs
movify_bff/RestApi/Controllers/: MovieController.cs
movify_bff/RestApi/Exceptions/: NotFoundException.cs
movify_bff/RestApi/Properties/: launchSettings.json
movify_bff/RestApi/Validators/: ImdbValidators.cs
movify_web/: README.md  package-lock.json  package.json  tsconfig.json
movify_web/src/: index.tsx
movify_web/src/config/: AppRouter.tsx
movify_web/src/context/: SearchMovieContext.tsx
movify_web/src/enums/: CodeEnum.ts
movify_web/src/interfaces/: IException.ts  IMovieData.ts  IMovieDetails.ts  IMovieService.ts  IPagination.ts
movify_web/src/models/: MovieModel.ts
movify_web/src/services/: MovieService.ts
movify_web/src/types/: Result.ts
(+10 files in other folders)
